.characters{
    .wrapper{
        padding: 10px;

        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            justify-items: center;
        }

        .empty{
            display: flex;
            justify-content: center;
            font-size: 50px;
            height: auto;
        }
    }
    
}